<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="dark light">

  <title>mgt's site</title>
  <meta property="og:url" content="https://mgt.moe">
  <meta property="og:type" content="website">
  <meta property="og:title" content="mgt.moe">
  <!-- <meta property="og:image" content="https://mgt.moe/favicon.ico">
  <meta property="og:image:alt" content="A description of what is in the image (not a caption)"> -->
  <meta property="og:description" content="mgt's website">
  <meta property="og:site_name" content="mgt.moe">
  <meta property="og:locale" content="zh_CN">
  <meta property="article:author" content="mgt">
  <meta name="Description" content="mgt's personal site">
  <style>
    #site_name {
      display: inline;
      padding-top: 20px;
      position: relative;
      font-weight: 900;
      font-size: 10vw;
      user-select: none;
    }

    #banner {
      text-align: center;
      min-height: calc(100vh - 20px);
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    #details {
      line-height: 24px;
      font-size: 16px;
      font-family: 'Fira Code', 'JetBrains Mono', Consolas, monospace;
    }

    .gradient-text {
      background: linear-gradient(90deg, #6818aa, #0d67bb);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }

    .sptext-1 {
      color: #DB4D6D;
    }

    .sptext-2 {
      color: #268785;
    }

    .sptext-3 {
      color: #3A8FB7;
    }

    @media (max-width: 600px) {
      .hide-below-600 {
        display: none;
      }
    }

    .pub-key {
      color: #985F2A;
    }

  </style>
</head>

<body>
  <div style="max-width: 85vw; margin: 0 auto;">
    <div id="banner">
      <h1>
        <a href="https://mgt.moe" id="site_name" class="gradient-text">
          mgt.moe
        </a>
      </h1>
      <div id="details">
        <p>
          Arch Linux <span class="sptext-2">~~></span> KDE <span class="sptext-2">/</span> VSCode <span
            class="sptext-2">/</span> NeoVim <span class="sptext-2">/</span> fish
        </p>
        <p>
          CS<span class="sptext-3">@</span>HUST <span class="sptext-2">/</span> <span class="sptext-3">@</span>OI-Wiki
          <span class="sptext-2">/</span>
          Lab<span class="sptext-3">@</span>UniqueStudio
        </p>
        <span class="gradient-text">
          <span class="hide-below-600">||=============== </span>Keep Learning<span class="hide-below-600">
            ==============>></span>
        </span>
      </div>

    </div>
  </div>
</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@5/distr/fira_code.css" media="print"
  onload="this.media='all'">
<style>
  body {
    font-family: 'Fira Code', monospace;
    font-feature-settings: "ss07";
    background: #eeeeee;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background: #131313;
      color: #cccccc;
    }
  }

  @supports (font-variation-settings: normal) {
    code {
      font-family: 'Fira Code VF', monospace;
    }
  }

</style>
<script>
  function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
  }
  const prefixes = ["blog", "pb", "math", "dpc"]
  const base = "mgt.moe"
  const text = document.getElementById("site_name")
  let prefixPtr = 0
  async function setText(str) {
    text.href = `https://${str}.${base}`
    for (let i = 0; i < str.length; ++i) {
      const link = str.slice(0, i + 1) + "." + base
      text.innerText = link
      await sleep(Math.random() * 400)
    }
  }
  setInterval(async () => {
    text.innerText = base
    text.href = `https://${base}`
    setText(prefixes[prefixPtr])
    prefixPtr++
    prefixPtr %= prefixes.length
  }, 6000)
</script>

</html>
